{
  "name": "example-calc",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "zerorpc": "^0.9.7"
  },
  "devDependencies": {
    "electron": "^1.4.1",
    "electron-packager": "^8.5.1",
    "electron-rebuild": "^1.5.11"
  }
}
